start_time        : 1530714657
last_update       : 1530714660
fuzzer_pid        : 7882
cycles_done       : 0
execs_done        : 1603
execs_per_sec     : 645.16
paths_total       : 38
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 38
variable_paths    : 3
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1530714659
last_crash        : 1530714659
last_hang         : 0
execs_since_crash : 374
exec_timeout      : 20
afl_banner        : udns02
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -S udns02 _build/install/default/bin/udns_persistent_test
