start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13323
cycles_done       : 0
execs_done        : 17984
execs_per_sec     : 0.00
paths_total       : 104
paths_favored     : 57
paths_found       : 47
paths_imported    : 56
max_depth         : 2
cur_path          : 50
pending_favs      : 43
pending_total     : 91
variable_paths    : 16
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 52
unique_hangs      : 0
last_path         : 1530717774
last_crash        : 1530717774
last_hang         : 0
execs_since_crash : 1317
exec_timeout      : 20
afl_banner        : udns02
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -S udns02 _build/install/default/bin/udns_persistent_test
