start_time        : 1530709666
last_update       : 1530709668
fuzzer_pid        : 24968
cycles_done       : 0
execs_done        : 1677
execs_per_sec     : 727.27
paths_total       : 38
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 38
variable_paths    : 2
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1530709668
last_crash        : 1530709668
last_hang         : 0
execs_since_crash : 26
exec_timeout      : 20
afl_banner        : odns03
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -S odns03 _build/install/default/bin/ocamldns_persistent_test
