start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13322
cycles_done       : 0
execs_done        : 19279
execs_per_sec     : 0.00
paths_total       : 103
paths_favored     : 58
paths_found       : 51
paths_imported    : 51
max_depth         : 2
cur_path          : 55
pending_favs      : 43
pending_total     : 86
variable_paths    : 4
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1530717773
last_crash        : 1530717775
last_hang         : 0
execs_since_crash : 1059
exec_timeout      : 20
afl_banner        : odns03
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -S odns03 _build/install/default/bin/ocamldns_persistent_test
