start_time        : 1530709666
last_update       : 1530709668
fuzzer_pid        : 24969
cycles_done       : 0
execs_done        : 1785
execs_per_sec     : 615.38
paths_total       : 37
paths_favored     : 1
paths_found       : 36
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 37
variable_paths    : 2
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1530709668
last_crash        : 1530709667
last_hang         : 0
execs_since_crash : 1047
exec_timeout      : 20
afl_banner        : odns02
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -S odns02 _build/install/default/bin/ocamldns_persistent_test
