start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13317
cycles_done       : 0
execs_done        : 19203
execs_per_sec     : 0.00
paths_total       : 101
paths_favored     : 56
paths_found       : 51
paths_imported    : 49
max_depth         : 3
cur_path          : 54
pending_favs      : 43
pending_total     : 86
variable_paths    : 3
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1530717769
last_crash        : 1530717774
last_hang         : 0
execs_since_crash : 1811
exec_timeout      : 20
afl_banner        : odns02
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -S odns02 _build/install/default/bin/ocamldns_persistent_test
