start_time        : 1530714657
last_update       : 1530714660
fuzzer_pid        : 7874
cycles_done       : 0
execs_done        : 1648
execs_per_sec     : 615.38
paths_total       : 72
paths_favored     : 1
paths_found       : 71
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1530714660
last_crash        : 1530714660
last_hang         : 0
execs_since_crash : 151
exec_timeout      : 20
afl_banner        : odns01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -M odns01 _build/install/default/bin/ocamldns_persistent_test
