start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13312
cycles_done       : 0
execs_done        : 19924
execs_per_sec     : 0.00
paths_total       : 98
paths_favored     : 1
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1530717765
last_crash        : 1530717763
last_hang         : 0
execs_since_crash : 9719
exec_timeout      : 20
afl_banner        : odns01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -M odns01 _build/install/default/bin/ocamldns_persistent_test
