start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13324
cycles_done       : 0
execs_done        : 18777
execs_per_sec     : 0.00
paths_total       : 97
paths_favored     : 50
paths_found       : 44
paths_imported    : 52
max_depth         : 3
cur_path          : 53
pending_favs      : 36
pending_total     : 82
variable_paths    : 11
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1530717765
last_crash        : 1530717776
last_hang         : 0
execs_since_crash : 27
exec_timeout      : 20
afl_banner        : udns04
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -S udns04 _build/install/default/bin/udns_persistent_test
