start_time        : 1530709666
last_update       : 1530709668
fuzzer_pid        : 24971
cycles_done       : 0
execs_done        : 1713
execs_per_sec     : 439.56
paths_total       : 36
paths_favored     : 1
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 36
variable_paths    : 3
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1530709668
last_crash        : 1530709668
last_hang         : 0
execs_since_crash : 325
exec_timeout      : 20
afl_banner        : udns04
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -S udns04 _build/install/default/bin/udns_persistent_test
