start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13313
cycles_done       : 0
execs_done        : 19396
execs_per_sec     : 0.00
paths_total       : 100
paths_favored     : 1
paths_found       : 99
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 100
variable_paths    : 24
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 65
unique_hangs      : 0
last_path         : 1530717766
last_crash        : 1530717765
last_hang         : 0
execs_since_crash : 7808
exec_timeout      : 20
afl_banner        : udns01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -M udns01 _build/install/default/bin/udns_persistent_test
