start_time        : 1530714657
last_update       : 1530714660
fuzzer_pid        : 7872
cycles_done       : 0
execs_done        : 1510
execs_per_sec     : 888.89
paths_total       : 65
paths_favored     : 1
paths_found       : 64
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 65
variable_paths    : 12
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1530714660
last_crash        : 1530714660
last_hang         : 0
execs_since_crash : 62
exec_timeout      : 20
afl_banner        : udns01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -M udns01 _build/install/default/bin/udns_persistent_test
