start_time        : 1530709666
last_update       : 1530709668
fuzzer_pid        : 24967
cycles_done       : 0
execs_done        : 1620
execs_per_sec     : 701.75
paths_total       : 66
paths_favored     : 1
paths_found       : 65
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 66
variable_paths    : 13
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1530709668
last_crash        : 1530709668
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
afl_banner        : udns01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -M udns01 _build/install/default/bin/udns_persistent_test
