start_time        : 1530709666
last_update       : 1530709668
fuzzer_pid        : 24973
cycles_done       : 0
execs_done        : 1668
execs_per_sec     : 869.57
paths_total       : 35
paths_favored     : 1
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 35
variable_paths    : 5
stability         : 93.76%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1530709668
last_crash        : 1530709668
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
afl_banner        : udns03
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/udns_output -S udns03 _build/install/default/bin/udns_persistent_test
