start_time        : 1529941824
last_update       : 1529941897
fuzzer_pid        : 20857
cycles_done       : 0
execs_done        : 27392
execs_per_sec     : 385.94
paths_total       : 20
paths_favored     : 1
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 20
variable_paths    : 15
stability         : 90.37%
bitmap_cvg        : 1.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1529941893
last_crash        : 0
last_hang         : 0
execs_since_crash : 27392
exec_timeout      : 20
afl_banner        : crowbar_test
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -m 4000 -i forAFL/input -o forAFL/crowbar_output _build/install/default/bin/crowbar_test @@
