start_time        : 1530717749
last_update       : 1530717776
fuzzer_pid        : 13316
cycles_done       : 0
execs_done        : 19053
execs_per_sec     : 0.00
paths_total       : 95
paths_favored     : 57
paths_found       : 43
paths_imported    : 51
max_depth         : 2
cur_path          : 50
pending_favs      : 42
pending_total     : 79
variable_paths    : 1
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1530717775
last_crash        : 1530717775
last_hang         : 0
execs_since_crash : 1128
exec_timeout      : 20
afl_banner        : odns04
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i forAFL/input -o forAFL/persistent_output/odns_output -S odns04 _build/install/default/bin/ocamldns_persistent_test
